<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>小埋换颜色</title>
		<link rel="stylesheet" href="css/new_file.css" />
		<style>
			html,
			body {
				margin: 0px;
				padding: 0px;
			}
			#main {
				height: 500px;
				width: 500px;
				margin: 100px auto;
				border: 1px solid #a5a5a5;
				background-image: url("img/xm_00.png");
				background-repeat: no-repeat;
				background-position: 50px 50px;
				transition: 1s;
				box-shadow: 0 0 5px #000;
			}
			.nav {
				height: 300px;
				width: 150px;
				position: absolute;
				top: 100px;
				right: 318px;
			}
			
			.box {
				height: 300px;
				width: 20px;
				border: 1px solid #a5a5a5;
				border-radius: 0 20px 20px 0;
				background-color: #fea774;
				box-shadow: 1px 0px 6px #000;
				float: left;
				position: absolute;
				z-index: 1;
			}
			
			.color {
				height: 25px;
				width: 60px;
				margin: 16px 0;
				border: 2px solid #a5a5a5;
				border-radius: 0 20px 20px 0;
				box-shadow: 1px 2px 6px #000;
				transition: 0.5s;
				z-index: 0;
			}
			.color:nth-child(2) {
				background-color: #53f348;
			}
			
			.color:nth-child(3) {
				background-color: #f146d3;
			}
			
			.color:nth-child(4) {
				background-color: #455aef;
			}
			
			.color:nth-child(5) {
				background-color: #37ffe1;
			}
			
			.color:nth-child(6) {
				background-color: #fff138;
			}
			
			.color:nth-child(7) {
				background-color: #f71656;
			}
			
		</style>
	</head>

	<body >
		<div id="main"></div>
		<div class="nav">
			<div class="box"></div>
			<div class="color" onmouseover="change( 1,1 )" onmouseout="change( 0,0 )"></div>
			<div class="color" onmouseover="change( 2,2 )" onmouseout="change( 0,-2 )"></div>
			<div class="color" onmouseover="change( 3,3 )" onmouseout="change( 0,-3 )"></div>
			<div class="color" onmouseover="change( 4,4 )" onmouseout="change( 0,-4 )"></div>
			<div class="color" onmouseover="change( 5,5 )" onmouseout="change( 0,-5 )"></div>
			<div class="color" onmouseover="change( 6,6 )" onmouseout="change( 0,-6 )"></div>
		</div>

		<script>
			var main = document.getElementById("main");
			var colors = document.getElementsByClassName("color");
			var cssStyle = ["width:80px", "width:60px"];

			function change(num, several) {
				main.style = "background-image:url(img/xm_0" + num + ".png)";
				colors[several ? Math.abs(several) - 1 : several].style = several>0 ? cssStyle[0] : cssStyle[1];
			}
			
		</script>
	</body>

</html>